# GitTest

./: build.gradle  settings.gradle
app/: build.gradle  error.txt
app/src/androidTest/java/com/android/example/gittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/gittest/: MainActivity.kt
app/src/main/java/com/android/example/gittest/test/: JavaTest.java  TesGit.java  Thrid.java
app/src/test/java/com/android/example/gittest/: ExampleUnitTest.kt  JavaTest.java
config/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
testnan/src/main/java/com/android/example/testnan/: MyClass.java
